[defaults]
connection = smart
timeout = 60
host_key_checking = False
ansible_user=ec2-user
ansible_ssh_user=ec2-user
private_key_file=/home/student1/.ssh/aws-private.pem

[paramiko_connection]
look_for_keys = False 
