[defaults]
connection = smart
timeout = 60
inventory = /home/student1/networking-workshop/lab_inventory/hosts
host_key_checking = False
private_key_file = /var/lib/awx/venv/ansible/aws-private.pem

[paramiko_connection]
look_for_keys = False